# Gami-API-on-Graphics-Java
Graphics g getGraphics();
while(true) {
	// Check for user input .
	int ke = getKeyStates();
	if ((ks &&UP_Pressed)!= 0)
	  moveUp();
    else if ((ks & DOWN_PRESSED) !=0)
	moveDown();
    //...
    
    //Update game state stuff using g.
    flushGraphics();
  }
